{
  "name": "practice-fed",
  "version": "1.0.0",
  "description": "practice-fed",
  "main": "gulpfile.js",
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
